/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package view;

import com.itextpdf.text.BadElementException;
import javax.swing.JComboBox;
import controller.AlternativaController;

import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.pdf.PdfPTable;
import com.itextpdf.text.pdf.PdfWriter;

import com.itextpdf.text.Chunk;
import com.itextpdf.text.Image;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.FontFactory;
import com.itextpdf.text.BaseColor;
import com.itextpdf.text.Font;

import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;

import java.awt.HeadlessException;
import javax.swing.JOptionPane;
import java.sql.Connection;
import java.sql.SQLException;
import java.sql.ResultSet;
import java.sql.PreparedStatement;
import model.ConnectDB;
import controller.AlternativaController;
import controller.ProfessionController;
import controller.SoftwareController;
import java.net.MalformedURLException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author jorge
 */
public class AlternativaView extends javax.swing.JFrame {

    ConnectDB connect = new ConnectDB();
    //ProfessionModel altm = new ProfessionModel();
    Connection con;
    PreparedStatement ps;
    ResultSet rs;

    /**
     * Creates new form AlternativaView
     */
    public AlternativaView() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        Tabla_Alternativas = new javax.swing.JTable();
        nueva_alt = new javax.swing.JPanel();
        jComboSoft = new javax.swing.JComboBox<>();
        btn_nuevo_confirmar = new javax.swing.JButton();
        btn_cancelar = new javax.swing.JButton();
        btn_nuevo = new javax.swing.JButton();
        btn_eliminar = new javax.swing.JButton();
        btn_reporte = new javax.swing.JButton();
        jComboBoxPro = new javax.swing.JComboBox<>();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jMenuItem6 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Listado de Alternativas"));

        Tabla_Alternativas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id", "Nombre", "Descripcion", "WIndows", "Linux", "Guia"
            }
        ));
        jScrollPane1.setViewportView(Tabla_Alternativas);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 243, Short.MAX_VALUE)
                .addGap(18, 18, 18))
        );

        nueva_alt.setBorder(javax.swing.BorderFactory.createTitledBorder("Nueva Alternativa para Profesion"));

        btn_nuevo_confirmar.setBackground(new java.awt.Color(0, 153, 0));
        btn_nuevo_confirmar.setFont(new java.awt.Font("sansserif", 1, 10)); // NOI18N
        btn_nuevo_confirmar.setForeground(new java.awt.Color(255, 255, 255));
        btn_nuevo_confirmar.setText("Aceptar");

        btn_cancelar.setBackground(new java.awt.Color(255, 51, 51));
        btn_cancelar.setFont(new java.awt.Font("sansserif", 1, 10)); // NOI18N
        btn_cancelar.setForeground(new java.awt.Color(255, 255, 255));
        btn_cancelar.setText("Cancelar");

        javax.swing.GroupLayout nueva_altLayout = new javax.swing.GroupLayout(nueva_alt);
        nueva_alt.setLayout(nueva_altLayout);
        nueva_altLayout.setHorizontalGroup(
            nueva_altLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(nueva_altLayout.createSequentialGroup()
                .addGroup(nueva_altLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(nueva_altLayout.createSequentialGroup()
                        .addGap(150, 150, 150)
                        .addComponent(jComboSoft, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(nueva_altLayout.createSequentialGroup()
                        .addGap(70, 70, 70)
                        .addComponent(btn_nuevo_confirmar)
                        .addGap(18, 18, 18)
                        .addComponent(btn_cancelar)))
                .addContainerGap(197, Short.MAX_VALUE))
        );
        nueva_altLayout.setVerticalGroup(
            nueva_altLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(nueva_altLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jComboSoft, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(nueva_altLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_nuevo_confirmar)
                    .addComponent(btn_cancelar))
                .addContainerGap(51, Short.MAX_VALUE))
        );

        btn_nuevo.setBackground(new java.awt.Color(0, 153, 0));
        btn_nuevo.setFont(new java.awt.Font("sansserif", 1, 10)); // NOI18N
        btn_nuevo.setForeground(new java.awt.Color(255, 255, 255));
        btn_nuevo.setText("Nuevo");

        btn_eliminar.setBackground(new java.awt.Color(255, 51, 51));
        btn_eliminar.setFont(new java.awt.Font("sansserif", 1, 10)); // NOI18N
        btn_eliminar.setForeground(new java.awt.Color(255, 255, 255));
        btn_eliminar.setText("Eliminar");

        btn_reporte.setBackground(new java.awt.Color(51, 153, 255));
        btn_reporte.setFont(new java.awt.Font("sansserif", 1, 10)); // NOI18N
        btn_reporte.setForeground(new java.awt.Color(255, 255, 255));
        btn_reporte.setText("Reporte");
        btn_reporte.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_reporteActionPerformed(evt);
            }
        });

        jMenu1.setText("Alternativas");

        jMenuItem2.setText("Listar");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        jMenuBar1.add(jMenu1);

        jMenu3.setText("Opciones");

        jMenuItem6.setText("Profesiones");
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem6ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem6);

        jMenuItem5.setText("Software");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem5);

        jMenuBar1.add(jMenu3);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(nueva_alt, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btn_nuevo)
                        .addGap(18, 18, 18)
                        .addComponent(btn_eliminar)
                        .addGap(18, 18, 18)
                        .addComponent(btn_reporte)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(186, 186, 186)
                .addComponent(jComboBoxPro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jComboBoxPro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_nuevo)
                    .addComponent(btn_eliminar)
                    .addComponent(btn_reporte))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(nueva_alt, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_reporteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_reporteActionPerformed
        Document documento = new Document();
        try {
            String pro = this.jComboBoxPro.getSelectedItem().toString();

            String nombre_de_evento = "\n\n FLISOL 2024 \"YACUIBA\" \n\n\n";
            String titulo = "Listado de Software Libre para " + pro;
            String subtitulopc = " \n\n Si vas a ocupar una Computadora te recomendamos los siguientes Programas para Windows o GNU/Linux. \n\n";
            String ruta = System.getProperty("user.home");
            PdfWriter.getInstance(documento, new FileOutputStream(ruta + "/Desktop/" + titulo+".pdf"));
            documento.open();
            documento.addTitle(titulo + " \n\n");

            Paragraph parrafo = new Paragraph();
            parrafo.setAlignment(Paragraph.ALIGN_CENTER);
            parrafo.setFont(FontFactory.getFont("Tahoma", 22, Font.BOLD, BaseColor.ORANGE));
            parrafo.add(nombre_de_evento);
            parrafo.setFont(FontFactory.getFont("Tahoma", 18, Font.BOLD, BaseColor.DARK_GRAY));
            parrafo.add(titulo);
            parrafo.setFont(FontFactory.getFont("Tahoma", 14, Font.BOLD, BaseColor.DARK_GRAY));
            parrafo.add(subtitulopc);

            documento.open();
            documento.add(parrafo);

            PdfPTable tabla = new PdfPTable(6);
            tabla.addCell("#");
            tabla.addCell("Nombre");
            tabla.addCell("Descripcion");
            tabla.addCell("Windows");
            tabla.addCell("Linux");
            tabla.addCell("Guia");
            try {
                int cnt = 0;
                con = connect.getConnection();
                String sql = "SELECT name,description,inswin,inslin,guide FROM Software AS a, Profession_has_Software AS b WHERE b.idProfession=(SELECT idProfession FROM Profession WHERE name = ?) AND b.idSoftware=a.idSoftware ORDER BY name";
                ps = con.prepareStatement(sql);
                ps.setString(1, pro);
                rs = ps.executeQuery();
                if (rs.next()) {

                    do {
                        cnt++;
                        tabla.addCell("" + cnt);
                        tabla.addCell(rs.getString(1));
                        tabla.addCell(rs.getString(2));
                        tabla.addCell(rs.getString(3));
                        tabla.addCell(rs.getString(4));
                        tabla.addCell(rs.getString(5));
                    } while (rs.next());
                    documento.add(tabla);
                }

            } catch (DocumentException | SQLException e) {
            }
            documento.close();
            JOptionPane.showMessageDialog(null, "PDF con alternativas creado.");
        } catch (DocumentException | HeadlessException | FileNotFoundException e) {
        }

    }//GEN-LAST:event_btn_reporteActionPerformed

    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
        // Professiones
        ProfessionView p = new ProfessionView();
        ProfessionController con = new ProfessionController(p);
        con.listar(p.tabla_profession);
        p.setVisible(true);
        p.setLocationRelativeTo(null);
        p.Detalles2.setVisible(false);
        p.btn_modificar_confirmar.setVisible(false);
        p.btn_nuevo_confirmar.setVisible(false);
        p.btn_cancelar.setVisible(false);
        this.setVisible(false);
    }//GEN-LAST:event_jMenuItem6ActionPerformed

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
        // Software
        SoftwareView v = new SoftwareView();
        SoftwareController con = new SoftwareController(v);
        con.listar(v.tabla_software);
        v.setVisible(true);
        v.setLocationRelativeTo(null);
        v.Detalles.setVisible(false);
        v.btn_modificar_confirmar.setVisible(false);
        v.btn_nuevo_confirmar.setVisible(false);
        v.btn_cancelar.setVisible(false);
        this.setVisible(false);
    }//GEN-LAST:event_jMenuItem5ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        // Alternativas
        AlternativaView p = new AlternativaView();
        AlternativaController con = new AlternativaController(p);
        con.listarAlterntivasActivas(p.Tabla_Alternativas, "Abogado");
        con.listarProfesionesActivas(p.jComboBoxPro);
        p.setVisible(true);
        p.setLocationRelativeTo(null);
        p.nueva_alt.setVisible(false);
        this.setVisible(false);
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) throws FileNotFoundException {

        AlternativaView p = new AlternativaView();
        AlternativaController con = new AlternativaController(p);
        con.listarAlterntivasActivas(p.Tabla_Alternativas, "Abogado");
        con.listarProfesionesActivas(p.jComboBoxPro);
        p.setVisible(true);
        p.setLocationRelativeTo(null);
        p.nueva_alt.setVisible(false);
    }

    public JComboBox<String> getComboBox() {
        return jComboBoxPro;
    }

    public JComboBox<String> getComboBoxSoft() {
        return jComboSoft;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JTable Tabla_Alternativas;
    public javax.swing.JButton btn_cancelar;
    public javax.swing.JButton btn_eliminar;
    public javax.swing.JButton btn_nuevo;
    public javax.swing.JButton btn_nuevo_confirmar;
    public javax.swing.JButton btn_reporte;
    public javax.swing.JComboBox<String> jComboBoxPro;
    public javax.swing.JComboBox<String> jComboSoft;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JPanel nueva_alt;
    // End of variables declaration//GEN-END:variables
}
